[defaults]
host_key_checking = False
inventory = lab_inv.yml
gathering = explicit
retry_files_enabled = False
deprecation_warnings=False
filter_plugins = plugins/filter/
action_warnings = False
stdout_callback = yaml
bin_ansible_callbacks = True
